<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.8" />
    <PackageReference Include="Avalonia.Headless" Version="11.3.8" />
    <PackageReference Include="Avalonia.Headless.XUnit" Version="11.3.8" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeddyBench.Avalonia\TeddyBench.Avalonia.csproj" />
    <ProjectReference Include="..\TonieAudio\TonieAudio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Copy test audio files from TonieAudio.Tests -->
    <None Include="..\TonieAudio.Tests\TestData\track1.mp3" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\TonieAudio.Tests\TestData\track2.mp3" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\TonieAudio.Tests\TestData\track3.mp3" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
