# teddy

./: .gitattributes  CHANGELOG-v1.0.0.md  CHANGELOG-v1.7.0.md  CHANGELOG-v1.8.0.md  CLAUDE.md  HASH_DETERMINISM_FIX.md  LICENSE  README.md  RELEASE.md  THIRD-PARTY-NOTICES.md  TONIE_MODIFICATION_FIX.md  build-release.sh  build-windows-test.bat  generate-changelog.sh  test-build.sh
.claude/commands/: bumpRelease.md  deploy-linux-gui.md  updateRelease.md
.github/workflows/: build.yml  release.yml
Concentus/: Concentus.csproj
Concentus.Oggfile/: Concentus.Oggfile.csproj  OpusHeader.cs
Concentus/Opus/: Analysis.cs  MultiLayerPerceptron.cs
ID3/: ID3.csproj
Teddy/: Program.cs  Teddy.csproj
TeddyBench/: Proxmark3.cs  SafeThread.cs  TeddyBench.csproj  TeddyMain.Designer.cs  TeddyMain.cs
TeddyBench.Avalonia/: App.axaml  App.axaml.cs  Program.cs  TeddyBench.Avalonia.csproj  ViewLocator.cs  app.manifest  appsettings.json
TeddyBench.Avalonia.Tests/: AssemblyInfo.cs  AssignNewUidTests.cs  AutoOpenDirectoryTests.cs  EndToEndWorkflowTests.cs  MetadataPersistenceTests.cs  MnemonicAccessTests.cs  README.md  SearchFunctionalityTests.cs  SequentialCustomTonieTests.cs  SingleInstanceTests.cs  TeddyBench.Avalonia.Tests.csproj  TestAppBuilder.cs  TrackSortDialogTests.cs  TrashcanDialogTests.cs  TrashcanRestorationTests.cs  TrashcanRestoreAsNewCustomTonieTests.cs  TrashcanRestoreAsNewTonieTests.cs
TeddyBench.Avalonia/Converters/: FileDirectoryConverter.cs  FileModifiedConverter.cs  FileSizeConverter.cs  PathToBitmapConverter.cs
TeddyBench.Avalonia/Dialogs/: AudioIdManagementViewModelBase.cs  BulkEditMetadataDialog.axaml  BulkEditMetadataDialog.axaml.cs  BulkEditMetadataDialogViewModel.cs  ChangeAudioIdDialog.axaml  ChangeAudioIdDialog.axaml.cs  ChangeAudioIdDialogViewModel.cs  ConfirmDeleteDialog.axaml  ConfirmDeleteDialog.axaml.cs  ConfirmDeleteDialogViewModel.cs  ConfirmModifyTonieDialog.axaml  ConfirmModifyTonieDialog.axaml.cs  ConfirmModifyTonieDialogViewModel.cs  ConflictResolutionDialog.axaml  ConflictResolutionDialog.axaml.cs  ConflictResolutionDialogViewModel.cs  EditMetadataDialog.axaml  EditMetadataDialog.axaml.cs  EditMetadataDialogViewModel.cs  HashConflictResolutionDialog.axaml  HashConflictResolutionDialog.axaml.cs  HashConflictResolutionDialogViewModel.cs  HexInputDialog.axaml  HexInputDialog.axaml.cs  HexInputDialogViewModel.cs  PlayerDialog.axaml  PlayerDialog.axaml.cs  ProgressDialog.axaml  ProgressDialog.axaml.cs  ProgressDialogViewModel.cs  RenameTonieDialog.axaml  RenameTonieDialog.axaml.cs  RenameTonieDialogViewModel.cs  RestoreAsNewCustomTonieDialog.axaml  RestoreAsNewCustomTonieDialog.axaml.cs  RestoreAsNewCustomTonieDialogViewModel.cs  RestoreAsNewTonieDialog.axaml  RestoreAsNewTonieDialog.axaml.cs  RestoreAsNewTonieDialogViewModel.cs  RfidInputDialog.axaml  (+11 more)
TeddyBench.Avalonia/Models/: AudioTrackItem.cs  DeletedTonieItem.cs  PlaybackState.cs  SortOption.cs  SortOptionItem.cs  SortOptionsProvider.cs  TonieFileItem.cs  TonieMetadata.cs
TeddyBench.Avalonia/Services/: AudioPlayerService.cs  AvaloniaEncodeCallback.cs  ConfigurationService.cs  CustomTonieCreationService.cs  DirectoryScanService.cs  HybridTonieEncodingService.cs  LiveFlagService.cs  TonieFileService.cs  TonieMetadataService.cs  TonieSortService.cs  TonieTrackInfoService.cs  TrashcanService.cs
TeddyBench.Avalonia/Utilities/: SdCardDetector.cs  StringHelper.cs
TeddyBench.Avalonia/ViewModels/: MainWindowViewModel.cs  PlayerDialogViewModel.cs  ViewModelBase.cs
TeddyBench.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
TonieAudio/: CrossPlatformAudioReader.cs  CrossPlatformResampler.cs  TonieAudio.cs  TonieAudio.csproj
TonieAudio.Tests/: HybridEncodingTests.cs  TonieAudio.Tests.csproj
